# slf4j-android-mod

./: .classpath  .gitignore  .project  README.md  build.gradle  pom.xml
src/main/java/org/slf4j/impl/: AndroidLogger.java  AndroidLoggerConfig.java  AndroidLoggerFactory.java
