/**
 * Created on 2012-07-26
 *
 * © 2012 Daniel Thommes
 */

apply plugin: 'java'
apply plugin: 'maven'

project.group 'org.slf4j'
project.version '1.5.8'

repositories { mavenCentral() }

dependencies {
	compile 'com.google.android:android:2.3.3'
}


task writeNewPom  << {
    pom{}.writeTo("pom.xml")
}